TrackThat/MainWindow.xaml

<Window x:Class="TrackThat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackThat"
        mc:Ignorable="d"
        Title="TrackThat" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
            <Button VerticalAlignment="Top">Refresh</Button>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="UPS" Margin="5" Name="uxUpsRadio"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="USPS" Margin="5" Name="uxUspsRadio"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="FedEx" Margin="5" Name="uxFedExRadio"/>
            <Label Content="Tracking number:"/>
            <TextBox x:Name="uxTrackingTxt" MinHeight="20pt" MinWidth="100pt" Margin="5"/>
            <Button x:Name="uxGetInfo" Content="Get Status" Background="Azure" Margin="5" Click="uxGetInfo_Click"/>
            <Button x:Name="uxAddPackage" Content="Add To My Packages" Background="Azure" Margin="5" Click="uxAddPackage_Click"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Ship Date: </TextBlock>
                <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Carrier: </TextBlock>
                <TextBlock Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Tracking: </TextBlock>
                <TextBlock Margin="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Status: </TextBlock>
                <TextBlock Margin="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">ETD:</TextBlock>

                <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=uxShipmentList,Path=SelectedItem.ship_date}"/>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=uxShipmentList,Path=SelectedItem.carrier}"/>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=uxShipmentList,Path=SelectedItem.tracking_number}"/>
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=uxShipmentList,Path=SelectedItem.status_description}"/>
                <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=uxShipmentList,Path=SelectedItem.estimated_delivery_date}"/>

                <ListView Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Name="uxEventList" ItemsSource="{Binding ElementName=uxShipmentList, Path=SelectedItem.events}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding occurred_at}" Width="Auto"/>
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding city_locality}" Width="Auto" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding state_province}" Width="Auto"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        
            <ListView Grid.Row="1" Name="uxShipmentList" Margin="10" ItemsSource="{Binding Path=ShipInfoList}">
                    <ListView.View>
                        <GridView x:Name="uxGridView">
                            <GridViewColumn Header="Ship Date" DisplayMemberBinding="{Binding ship_date}" Width="Auto"/>
                            <GridViewColumn Header="TrackingNo" DisplayMemberBinding="{Binding tracking_number}" Width="Auto" />
                            <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding carrier}" Width="Auto"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status_description}" Width="Auto"/>
                            <GridViewColumn Header="ETD" DisplayMemberBinding="{Binding estimated_delivery_date}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
