TrackThat/MainWindow.xaml

<Window x:Class="TrackThat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackThat"
        mc:Ignorable="d"
        Title="TrackThat" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
            <Button VerticalAlignment="Top">Refresh</Button>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="UPS" Margin="5"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="USPS" Margin="5"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="FedEx" Margin="5"/>
            <Label Content="Tracking number:"/>
            <TextBox x:Name="uxTracking" MinHeight="20pt" MinWidth="100pt" Margin="5"/>
            <Button x:Name="uxGetInfo" Content="Get Status" Background="Azure" Margin="5"/>
            <Button x:Name="uxAddPackage" Content="Add To My Packages" Background="Azure" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
        
        <ListView Grid.Row="1" Name="uxShipmentList" ItemsSource="{Binding Path=ShipInfoList}">
                <ListView.View>
                    <GridView x:Name="uxGridView">
                        <GridViewColumn Header="Ship Date" DisplayMemberBinding="{Binding ship_date}" Width="Auto"/>
                        <GridViewColumn Header="TrackingNo" DisplayMemberBinding="{Binding tracking_number}" Width="Auto" />
                        <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding carrier}" Width="Auto"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status_description}" Width="Auto"/>
                        <GridViewColumn Header="ETD" DisplayMemberBinding="{Binding estimated_delivery_date}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            
        </ListView>
        </Grid>
    </Grid>
</Window>
